<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio - Thus Vang</title>
    <meta charset="UTF-8">

    <!-- IE Edge Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-default" data-spy="affix">
            <div class="container">
                <div class="collapse navbar-collapse" id="collapsemenu">
                    <ul class="nav navbar-nav nav-tabs">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><br><br>

    <div class="content-container">
        <div class="row">
            <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <h3>Contact me here</h3>
                <div>
                    <label for="myEmail">Contact methods:</label>
                    <div id="myEmail">
                        <a href="mailto:tvang5@students.ntc.edu">tvang5@students.ntc.edu</a><br>
                        <a href="mailto:vangt@ntc.edu">vangt@ntc.edu</a>
                    </div>
                    <label for=myAddress>Address</label>
                    <p id="myAddress">228075 County Road Q Ringle, WI 54471</p>
                </div>
            </section>
            <section class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                <form id="contactForm">
                    <fieldset>
                        <legend>
                            <h3>Contact Information</h3>
                        </legend>

                        <div class="form-group">
                            <label class="sr-only" for="inputName">Name</label>
                            <input class="form-control" type="text" id="inputName" placeholder="Full Name"
                                aria-describedby="Contact Name">
                        </div>

                        <div class="form-group">
                            <label for="inputEmail" class="sr-only">Email</label>
                            <input class="form-control" type="email" id="inputEmail" placeholder="Address@Domain.com"
                                aria-describedby="Contact Email">
                        </div>
                    </fieldset>

                </form>
                <label for="inputComments">Comments</label>
                <textarea class="form-control" id="inputComments" aria-labelledby="Comments for recipient"></textarea>
                <input id="contactSubmit" class="form-control" type="submit" value="submit" onclick="escapeForm()">

            </section>
        </div>
    </div>
    <!-- Optional IE8 Support -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- jQuery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>